# kliens

./: .gitignore  .gitmodules  ACKNOWLEDGMENTS.md  CITATION.cff  DataResolver.vb  Program.vb  README.md  build.bat  build.sh  commandlineEssentials.vb  commandparser.vb  crowdin.yml  firstStartup.vb  i18n.Designer.cs  i18n.Designer.vb  i18n.en.resx  i18n.hu.resx  i18n.resx  kliens.sln  kliens.sln.DotSettings  kliens.vbproj  kretamechanics.vb  main.snk  qodana.yaml  sharedElements.vb
.github/workflows/: qodana_code_quality.yml
CommandLineEssentials/: base.vb  buttonparser.vb  sharedelements.vb
FuckMyBytes/: SecurityMeasurements.vb  encryptionproviders.vb
InsultGen/: insultgen.vb
