<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>kliens</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>naplika</AssemblyName>
        <PackageId>Kliens</PackageId>
        <Authors>Naplika</Authors>
        <RepositoryUrl>https://github.com/naplika/kliens</RepositoryUrl>
        <Company>Naplika</Company>
        <Product>Kliens</Product>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>naplika.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <ApplicationIcon>N.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="README.md" />
      <None Remove="LICENSE" />
      <None Remove="global.json" />
      <None Remove="naplika.snk" />
      <None Remove="kliens.vbproj.DotSettings" />
      <None Remove="N.png" />
      <None Remove="N.ico" />
      <None Remove="crowdin.yml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="i18n.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>i18n.Designer.vb</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="i18n.Designer.vb">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>i18n.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
