<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>kliens</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>naplika</AssemblyName>
        <PackageId>Kliens</PackageId>
        <Authors>Naplika</Authors>
        <RepositoryUrl>https://github.com/naplika/kliens</RepositoryUrl>
        <Company>Naplika</Company>
        <Product>Kliens</Product>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>main.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <ApplicationIcon>N.ico</ApplicationIcon>
        <NoWarn>BC41997</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.0" />
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="README.md" />
      <None Remove="LICENSE" />
      <None Remove="global.json" />
      <None Remove="naplika.snk" />
      <None Remove="kliens.vbproj.DotSettings" />
      <None Remove="N.png" />
      <None Remove="N.ico" />
      <None Remove="crowdin.yml" />
      <None Remove="kliens.sln.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="i18n.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>i18n.Designer.vb</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="i18n.hu.resx">
        <DependentUpon>i18n.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="i18n.en.resx">
        <DependentUpon>i18n.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Include="i18n.Designer.vb">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>i18n.resx</DependentUpon>
      </None>
    </ItemGroup>

</Project>
